<!DOCTYPE html>
<html lang="en-US">
<center>
<head>

<link rel="stylesheet" href="index.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
  
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00756c;
  color: white;
}

.topnav a.active {
  background-color: #009e91;
  color: white;
}

  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #00756c;
  color: white;
}

.dropdown-content a:hover {
  background-color: #B8FFF4;
  color: black;
  border-radius: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: white;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    border-radius: 10px;
  }
}
  
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
   <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Events</a>
      <a href="#">Code</a>
      <a href="#">Shop</a>
    </div>
  </div> 
  <a class="active" href="https://fallentimebuilds.github.io/BLPX/">Home</a>
  <a href="https://fallentimebuilds.github.io/BLPX/Music-files">Login</a>
  <a href="#About">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  

  <title>BLPX - Home</title>

<link rel="icon" type="image/icon" href="black_square.png">

<style>

div.welcome {
  border-radius: 5px;
  top: 0;
  background: #000000;
  border: 3px solid #37FFCC;
}

</style>

</head>
<body>
<div class="welcome"><center><h2 style="color: white;"><i>/// WELCOME ///</i></h2></center></div>
</body>
<head>
<style>
  
div.overbox {
  position: relative;
  top: 0;
  left: 0;
  max-width: 95%;
  max-height: 75%;
  border-radius: 10px;
  background-color: #353535;
}

</style>
</head>

<body>
  
<div class="overbox"><center><pre style="font-family:arial;"><b>T H E   B E G I N N I N G   O F   A W A R D   W I N N I N G   W E B S I T E S</b></pre></center></div>
  
</body>
</center>
</html>
